<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="clip_horizontal|center_horizontal"
        android:text="missingno."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coronaImageView" />

    <ImageView
        android:id="@+id/coronaImageView"
        android:layout_width="268dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:onClick="reportCorona"
        app:layout_constraintBottom_toTopOf="@+id/usernameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corona" />

    <TextView
        android:id="@+id/riskTextView"
        android:layout_width="162dp"
        android:layout_height="69dp"
        android:layout_marginTop="95dp"
        android:gravity="clip_horizontal|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_marginTop="34dp"
        android:onClick="logout"
        android:text="Uitloggen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />

    <ImageView
        android:id="@+id/addContactButton"
        android:layout_width="163dp"
        android:layout_height="155dp"
        android:layout_marginBottom="14dp"
        android:onClick="addContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:srcCompat="@drawable/add_contact" />

    <ImageView
        android:id="@+id/editHouseholdButton"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginBottom="30dp"
        android:onClick="editHousehold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addContactButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit_household" />

    <ImageView
        android:id="@+id/viewContactsButton"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:onClick="viewContacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addContactButton"
        app:srcCompat="@drawable/view_contacts" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(#00000000)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameView" />

</androidx.constraintlayout.widget.ConstraintLayout>