<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00EA20"
        android:text="Sla contactmoment op"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum van contact"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="130dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="date"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/usersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wie was erbij?"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/userSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/usersEditText"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Zoek gebruikers...."
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/addUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoe lang was jij erbij?"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/durationEditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/minutenTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:layout_weight="1"
                    android:text="minuten"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/durationTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voorzorgsmaatregelen"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maatregelenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voorzorgsmaatregelen"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ik heb een mondkapje gedragen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ik heb van tevoren mijn handen gewassen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ik heb 1.5m afstand gehouden"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>